spring.application.name=config-server
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=git@github.com:Iranmzk/repository-server.git
spring.cloud.config.server.git.username=*****
spring.cloud.config.server.git.password=*****
server.port=8888
server.servlet.context-path= /config-server